{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "binaryHeapSecondIteration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.0.1",
    "prettier": "^2.6.2",
    "tsc": "^2.0.4"
  },
  "dependencies": {
    "ethereum-cryptography": "^1.1.2"
  }
}
